// AFD
digraph {
	"0,1,2,4,6,8" -> "9,10" [label=a]
	"0,1,2,4,6,8" -> "1,2,3,4,5,6,7,8" [label=b]
	"9,10" -> "11,12" [label=b]
	"11,12" -> "16,18,20,13,14,15" [label=b]
	"16,18,20,13,14,15" -> "16,17,18,19,20,15" [label=a]
	"16,18,20,13,14,15" -> "16,17,18,20,21,15" [label=b]
	"16,17,18,19,20,15" -> "16,17,18,19,20,15" [label=a]
	"16,17,18,19,20,15" -> "16,17,18,20,21,15" [label=b]
	"16,17,18,20,21,15" -> "16,17,18,19,20,15" [label=a]
	"16,17,18,20,21,15" -> "16,17,18,20,21,15" [label=b]
	"1,2,3,4,5,6,7,8" -> "9,10" [label=a]
	"1,2,3,4,5,6,7,8" -> "1,2,3,4,5,6,7,8" [label=b]
	"16,18,20,13,14,15" [shape=doublecircle]
	"16,17,18,19,20,15" [shape=doublecircle]
	"16,17,18,20,21,15" [shape=doublecircle]
}
