// AFN
digraph {
	0 -> 1 [label=_]
	0 -> 2 [label=_]
	1 -> 8 [label=_]
	2 -> 4 [label=_]
	2 -> 6 [label=_]
	3 -> 1 [label=_]
	3 -> 2 [label=_]
	4 -> 5 [label=b]
	5 -> 3 [label=_]
	6 -> 7 [label=b]
	7 -> 3 [label=_]
	8 -> 9 [label=a]
	9 -> 10 [label=_]
	10 -> 11 [label=b]
	11 -> 12 [label=_]
	12 -> 13 [label=b]
	13 -> 14 [label=_]
	14 -> 15 [label=_]
	14 -> 16 [label=_]
	16 -> 18 [label=_]
	16 -> 20 [label=_]
	17 -> 15 [label=_]
	17 -> 16 [label=_]
	18 -> 19 [label=a]
	19 -> 17 [label=_]
	20 -> 21 [label=b]
	21 -> 17 [label=_]
	15 [shape=doublecircle]
}
